# where-to-put-the-service

./: .gitignore  README.md  Where to put the service.pptm  build.gradle  settings.gradle  where-to-put-the-service-speach.drawio  where-to-put-the-service.drawio
ecommerce-app/: build.gradle  settings.gradle
ecommerce-app/buildSrc/src/main/groovy/: project.cloud-contract.gradle  project.int-tests.gradle  project.spring-jpa.gradle
ecommerce-app/ecommerce-app-clean-arch/: build.gradle
ecommerce-app/ecommerce-app-clean-arch/src/intTest/java/com/effective/ecommerce/clean/: EcommerceAppCleanTest.java
ecommerce-app/ecommerce-app-clean-arch/src/intTest/java/com/effective/ecommerce/clean/testutils/http/: RequestSpec.java  ResponseSpec.java
ecommerce-app/ecommerce-app-clean-arch/src/intTest/java/com/effective/ecommerce/clean/testutils/postgres/: EnablePostgresTestcontainer.java  PostgresContainerTestConfig.java
ecommerce-app/ecommerce-app-clean-arch/src/main/java/com/effective/ecommerce/clean/: EcommerceAppClean.java
ecommerce-app/ecommerce-app-clean-arch/src/main/java/com/effective/ecommerce/clean/exception/application/: ResourceNotFoundException.java
ecommerce-app/ecommerce-app-clean-arch/src/main/java/com/effective/ecommerce/clean/exception/web/: WebExceptionHandler.java
ecommerce-app/ecommerce-app-clean-arch/src/main/java/com/effective/ecommerce/clean/order/model/: Order.java  OrderItem.java  OrderStatus.java
ecommerce-app/ecommerce-app-clean-arch/src/main/java/com/effective/ecommerce/clean/product/entity/: Product.java
ecommerce-app/ecommerce-app-clean-arch/src/main/java/com/effective/ecommerce/clean/product/model/: Product.java
ecommerce-app/ecommerce-app-clean-arch/src/main/resources/db/migration/: V1__schema.sql
ecommerce-app/ecommerce-app-hexagonal-arch/: build.gradle  settings.gradle
ecommerce-app/ecommerce-app-hexagonal-arch/src/intTest/java/com/effective/ecommerce/hexagonal/: EcommerceAppHexagonalIntTest.java
ecommerce-app/ecommerce-app-hexagonal-arch/src/main/java/com/effective/ecommerce/hexagonal/: EcommerceAppHexagonal.java
ecommerce-app/ecommerce-app-hexagonal-arch/src/main/java/com/effective/ecommerce/hexagonal/order/domain/: Order.java  OrderDescriptor.java  OrderItem.java  OrderItemDescriptor.java  OrderStatus.java
ecommerce-app/ecommerce-app-hexagonal-arch/src/main/java/com/effective/ecommerce/hexagonal/product/domain/: Product.java
ecommerce-app/ecommerce-app-hexagonal-arch/src/main/resources/: application.yaml
ecommerce-app/ecommerce-app-layered-arch/: build.gradle  settings.gradle
ecommerce-app/ecommerce-app-layered-arch/src/intTest/java/com/effective/ecommerce/layered/: EcommerceAppLayeredIntTest.java
ecommerce-app/ecommerce-app-layered-arch/src/intTest/java/com/effective/ecommerce/testutils/: EnablePostgresTestcontainer.java
ecommerce-app/ecommerce-app-layered-arch/src/main/java/com/effective/ecommerce/layered/: EcommerceAppLayered.java
ecommerce-app/ecommerce-app-layered-arch/src/main/java/com/effective/ecommerce/layered/controller/: OrderController.java
ecommerce-app/ecommerce-app-layered-arch/src/main/java/com/effective/ecommerce/layered/dto/: OrderProductDto.java
ecommerce-app/ecommerce-app-layered-arch/src/main/java/com/effective/ecommerce/layered/exception/: ApiExceptionHandler.java
ecommerce-app/ecommerce-app-layered-arch/src/main/java/com/effective/ecommerce/layered/model/: Order.java  OrderItem.java  OrderItemPK.java  Product.java
ecommerce-app/ecommerce-app-layered-arch/src/main/java/com/effective/ecommerce/layered/repository/: OrderRepository.java
ecommerce-app/ecommerce-app-layered-arch/src/main/java/com/effective/ecommerce/layered/service/: OrderProductService.java  OrderService.java
ecommerce-app/ecommerce-app-layered-arch/src/main/resources/: application.yaml
ecommerce-app/ecommerce-app-yetanother-arch/: build.gradle  settings.gradle
ecommerce-app/ecommerce-app-yetanother-arch/src/contractTest/java/com/effective/ecommerce/yetanother/: ContractTestBaseClass.java  ProductContractTestBase.java
ecommerce-app/ecommerce-app-yetanother-arch/src/contractTest/java/com/effective/ecommerce/yetanother/testutils/: EnablePostgresTestcontainer.java  PostgresContainerTestConfig.java
ecommerce-app/ecommerce-app-yetanother-arch/src/contractTest/resources/contracts/: createProduct.yaml  getAllProducts.yaml
ecommerce-app/ecommerce-app-yetanother-arch/src/contractTest/resources/contracts/product/: createProduct.yaml
ecommerce-app/ecommerce-app-yetanother-arch/src/intTest/java/com/effective/ecommerce/yetanother/: EcommerceAppYetAnotherTest.java
ecommerce-app/ecommerce-app-yetanother-arch/src/intTest/java/com/effective/ecommerce/yetanother/testutils/http/: RequestSpec.java  (+1 more)
ecommerce-app/ecommerce-app-yetanother-arch/src/main/java/com/effective/ecommerce/yetanother/: EcommerceAppYetAnother.java
ecommerce-app/ecommerce-app-yetanother-arch/src/main/resources/: application.yaml
ecommerce-app/ecommerce-app-yetanother-arch/src/test/java/: ArchitectureTest.java
ecommerce-app/services/: .env  docker-compose.yaml
ecommerce-app/src/intTest/java/com/effective/ecommerce/layered/: LayeredAppIntegrationTest.java
ecommerce-app/src/intTest/java/com/effective/ecommerce/testutils/: PostgresContainerTestConfig.java
ecommerce-app/src/main/java/com/effective/ecommerce/layered/: LayeredEcommerceApplication.java
ecommerce-app/src/main/java/com/effective/ecommerce/layered/controller/: OrderController.java  ProductController.java
ecommerce-app/src/main/java/com/effective/ecommerce/layered/exception/: ResourceNotFoundException.java
ecommerce-app/src/main/java/com/effective/ecommerce/layered/model/: Order.java  OrderItem.java  OrderItemPK.java  OrderStatus.java  Product.java
ecommerce-app/src/main/java/com/effective/ecommerce/layered/repository/: OrderProductRepository.java  ProductRepository.java
ecommerce-app/src/main/java/com/effective/ecommerce/layered/service/: OrderProductServiceImpl.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java
ecommerce-app/src/main/resources/: schema.sql
(+95 files in other folders)
