plugins {
    id "project.spring-jpa"
    id "project.int-tests"
    id "org.springframework.boot" version "2.5.2"
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
    id "org.springframework.cloud.contract" version "3.0.3"
}

group = "com.effective"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = "16"

contracts {
    basePackageForTests "com.effective.ecommerce.yetanother"
    baseClassMappings {
        baseClassMapping(".*product.*": "com.effective.ecommerce.yetanother.ProductContractTestBase")
        baseClassMapping(".*order.*": "com.effective.ecommerce.yetanother.OrderContractTestBase")
    }
}

def flywayVersion = "7.11.2"

dependencies {
    implementation "org.flywaydb:flyway-core:$flywayVersion"
    testImplementation "org.springframework.cloud:spring-cloud-starter-contract-verifier"
}


