plugins {
    id "java"
    id "org.springframework.boot" version "2.5.2"
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
}

group = "com.effective"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = "16"


repositories {
    mavenCentral()
}

def junitVersion = "5.7.0"
def postgresqlVersion = "42.1.4"
def mapstructVersion = "1.4.2.Final"

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "org.mapstruct:mapstruct:$mapstructVersion"

    annotationProcessor "org.projectlombok:lombok"
    annotationProcessor "org.mapstruct:mapstruct-processor:$mapstructVersion"
    compileOnly "org.projectlombok:lombok"
    compileOnly "org.postgresql:postgresql:$postgresqlVersion"

    developmentOnly "org.springframework.boot:spring-boot-devtools"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
}

test {
    useJUnitPlatform()
}