plugins {
    id "project.spring-jpa"
    id "project.int-tests"
    id "org.springframework.boot" version "2.5.2"
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
}

group = "com.effective"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = "16"

def flywayVersion = "7.11.2"

dependencies {
    implementation "org.flywaydb:flyway-core:$flywayVersion"
}
