plugins {
    id "java"
    id "org.springframework.boot"
    id "io.spring.dependency-management"
}

repositories {
    mavenCentral()
}

def junitVersion = "5.7.0"
def postgresqlVersion = "42.1.4"
def mapstructVersion = "1.4.2.Final"
def cloudContractVersion = "3.0.3"
def archunitVersion = "0.17.0"

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "org.mapstruct:mapstruct:$mapstructVersion"

    annotationProcessor "org.projectlombok:lombok"
    annotationProcessor "org.mapstruct:mapstruct-processor:$mapstructVersion"

    compileOnly "org.projectlombok:lombok"

    runtimeOnly "org.postgresql:postgresql:$postgresqlVersion"

    developmentOnly "org.springframework.boot:spring-boot-devtools"

    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testImplementation "com.tngtech.archunit:archunit-junit5:$archunitVersion"

    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-contract-dependencies:$cloudContractVersion"
    }
}
